{
  // Cloudflare Workers — "Static Assets" deployment for the Vite SPA.
  // Assets-only Worker (no `main` script) that serves the BUILT frontend
  // from frontend/dist with SPA fallback so React Router routes resolve to
  // index.html on refresh. The Cloudflare-autogenerated config pointed at
  // ./frontend (source) which served Vite's dev index.html and 404'd the
  // /src/main.jsx import — fixed here.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mayvelerp",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application"
  }
}
